# weather.metrics

./: README.md  Test Plan.jmx  pom.xml  testCienUsuariosConcurrentes.csv  testCienUsuariosConcurrentesBaseInaccesible.csv  testCienUsuariosConcurrentesBaseInaccesibleSinTimeout.csv  testCienUsuariosConcurrentesRequests.csv  testCienUsuariosConcurrentesRequestsBaseInaccesible.csv  testCienUsuariosSimultaneos.csv  testCienUsuariosSimultaneosRequests.csv  testMilUsuariosConcurrentes.csv  testMilUsuariosConcurrentesRequests.csv
grafana/: CPU-1751465576095.json  Min and max-1751465639724.json  New dashboard-1751465701154.json  Weather-1751465712493.json
src/main/java/com/example/weather/metrics/: Application.java  ServletInitializer.java
src/main/java/com/example/weather/metrics/component/: HardwareMetrics.java
src/main/java/com/example/weather/metrics/infraestructure/client/: LoaderClient.java  WeatherDataDTO.java
src/main/java/com/example/weather/metrics/infraestructure/rest/: WeatherMetricsController.java
src/main/java/com/example/weather/metrics/service/: CacheConfig.java  ITimeProvider.java  KafkaConsumerService.java  KafkaRedisConfigService.java  TimeProvider.java  WeatherMetricsService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/weather/metrics/: ApplicationTests.java  WeatherMetricsServiceUnitTest.java
testCarga/: Test Plan 1.jmx  testCienUsuariosConcurrentes.csv  testCienUsuariosConcurrentesBaseInaccesible.csv  testCienUsuariosConcurrentesBaseInaccesibleSinTimeout.csv  testCienUsuariosConcurrentesRequests.csv  testCienUsuariosConcurrentesRequestsBaseInaccesible.csv  testCienUsuariosSimultaneos.csv  testCienUsuariosSimultaneosRequests.csv  testMilUsuariosConcurrentes.csv  testMilUsuariosConcurrentesRequests.csv
