spring.application.name=weather.metrics

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

#spring.cloud.openfeign.client.config.default.connectTimeout=5000
#spring.cloud.openfeign.client.config.default.readTimeout=5000

#Timeout esperando la conexion contra el Loader
spring.cloud.openfeign.client.config.loader-client.connectTimeout=1000
#Timeout esperando una respuesta contra el Loader
spring.cloud.openfeign.client.config.loader-client.readTimeout=2000